OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyABGmK_PsoueWuzabaSBMqrRW2Up7pT2BI